# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
${PREFIX}-node1 ansible_user=ubuntu ansible_host=95.54.0.12 etcd_member_name=etcd1 # Master 1
${PREFIX}-node2 ansible_user=ubuntu ansible_host=95.54.0.13
${PREFIX}-node3 ansible_user=ubuntu ansible_host=95.54.0.14

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
${PREFIX}-node1

[etcd]
${PREFIX}-node1

[kube-node]
${PREFIX}-node2
${PREFIX}-node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
